<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedRelLayout">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:id="@+id/avatar"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/txtStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_marginTop="7dp"
                android:text="Student information"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow"
                android:layout_below="@+id/avatar"
                android:layout_marginTop="7dp"
                android:id="@+id/btnDownArrow"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_below="@+id/collapsedRelLayout"
              android:id="@+id/expandedRelLayout"
              android:visibility="visible" >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Daniciuc"
                  android:id="@+id/studentName"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Bianca"
                  android:id="@+id/txtStudent"
                  android:layout_below="@+id/studentName"
                  />


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Attendance"
                  android:id="@+id/txtAttendance"
                  android:layout_below="@+id/txtStudent"
                  android:layout_marginTop="12dp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="5"
                  android:id="@+id/totalAttendance"
                  android:layout_below="@+id/txtAttendance"
                  android:layout_marginTop="9dp"
                  android:layout_marginLeft="15dp"
                  />
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_up_arrow"
                  android:layout_below="@+id/txtAttendance"
                  android:layout_alignParentEnd="true"
                  android:id="@+id/btnUpArrow"
                  />

          </RelativeLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>